{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wMponbl4klUPvNg0RbkY5",
      "type": "rectangle",
      "x": 567,
      "y": 405,
      "width": 113,
      "height": 165.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j3xwbfmT3q3eFhEQD8UW6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232699123,
      "version": 218,
      "versionNonce": 1388342781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1MagOZHFTLuCUZHlfeFG_",
          "type": "arrow"
        },
        {
          "id": "j53VjNEBOAyi_NkCiNbJd",
          "type": "arrow"
        }
      ],
      "updated": 1710647952837,
      "link": null,
      "locked": false
    },
    {
      "id": "l519eJUL6reeMJzvFUZu-",
      "type": "text",
      "x": 595,
      "y": 414,
      "width": 49.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j3xwbfmT3q3eFhEQD8UW6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1509471347,
      "version": 220,
      "versionNonce": 467379805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J-cQIHSMM-mlGbHxbDEiN",
          "type": "arrow"
        }
      ],
      "updated": 1710647952837,
      "link": null,
      "locked": false,
      "text": "$web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$web",
      "lineHeight": 1.25
    },
    {
      "id": "1cAILEBGOgI1qj7rGS_1D",
      "type": "text",
      "x": 580,
      "y": 490.5,
      "width": 93.75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j3xwbfmT3q3eFhEQD8UW6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1394768211,
      "version": 175,
      "versionNonce": 1172244349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647952837,
      "link": null,
      "locked": false,
      "text": "index.html\nindex.css\nimg/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html\nindex.css\nimg/",
      "lineHeight": 1.2
    },
    {
      "id": "1MFgQPTwA7n2kyf0ZSw8w",
      "type": "text",
      "x": 571.6484375,
      "y": 444,
      "width": 102.2890625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j3xwbfmT3q3eFhEQD8UW6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1579322205,
      "version": 237,
      "versionNonce": 1512930291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j53VjNEBOAyi_NkCiNbJd",
          "type": "arrow"
        },
        {
          "id": "J-cQIHSMM-mlGbHxbDEiN",
          "type": "arrow"
        }
      ],
      "updated": 1710648252772,
      "link": null,
      "locked": false,
      "text": "Blob container",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob container",
      "lineHeight": 1.15
    },
    {
      "id": "Y2xZJkqAM8kUqnuA70jLY",
      "type": "rectangle",
      "x": 705,
      "y": 405,
      "width": 176.99999999999997,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A5b3U3FqFnuDcONWwEfO6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 856404445,
      "version": 262,
      "versionNonce": 2017020861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CRIhCNXTjAO4ovmeLxuRs",
          "type": "arrow"
        },
        {
          "id": "uQqM5pTR8aC9NXCC0-iH0",
          "type": "arrow"
        }
      ],
      "updated": 1710647983376,
      "link": null,
      "locked": false
    },
    {
      "id": "6RYVlY1c5O0Tmi8ZcF0MD",
      "type": "text",
      "x": 755.0504302978516,
      "y": 413.5,
      "width": 72.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A5b3U3FqFnuDcONWwEfO6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1652393597,
      "version": 198,
      "versionNonce": 219596317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647952838,
      "link": null,
      "locked": false,
      "text": "counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counter",
      "lineHeight": 1.25
    },
    {
      "id": "6QGtnMRhb_llgkAb2za6I",
      "type": "text",
      "x": 748.75390625,
      "y": 448.5,
      "width": 80.9375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A5b3U3FqFnuDcONWwEfO6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 318925341,
      "version": 224,
      "versionNonce": 1173486205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647952838,
      "link": null,
      "locked": false,
      "text": "Azure table",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure table",
      "lineHeight": 1.15
    },
    {
      "id": "b_DBgqshmM-gtQMZtWz67",
      "type": "text",
      "x": 725.41015625,
      "y": 503,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A5b3U3FqFnuDcONWwEfO6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 554293043,
      "version": 192,
      "versionNonce": 975676125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647952838,
      "link": null,
      "locked": false,
      "text": "counter:counter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counter:counter",
      "lineHeight": 1.2
    },
    {
      "id": "8r3zsDlFKufjbK0YJ8vNQ",
      "type": "rectangle",
      "x": 84,
      "y": 393,
      "width": 218.00000000000003,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30626685,
      "version": 100,
      "versionNonce": 2074399677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647680671,
      "link": null,
      "locked": false
    },
    {
      "id": "Pi_wquH5YUVJBKIpvpPbN",
      "type": "rectangle",
      "x": 98,
      "y": 422,
      "width": 189,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510414301,
      "version": 122,
      "versionNonce": 2125288477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647680671,
      "link": null,
      "locked": false
    },
    {
      "id": "wLbjZ4_zCA7ln_S60ujLd",
      "type": "text",
      "x": 135.75,
      "y": 434,
      "width": 105.21592712402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731850771,
      "version": 56,
      "versionNonce": 562481277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647680671,
      "link": null,
      "locked": false,
      "text": "CDN Endpoint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN Endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "wO93UHAEKuWMslz1Elg-v",
      "type": "text",
      "x": 125.6875,
      "y": 526,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665387965,
      "version": 94,
      "versionNonce": 636661981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J-cQIHSMM-mlGbHxbDEiN",
          "type": "arrow"
        },
        {
          "id": "j53VjNEBOAyi_NkCiNbJd",
          "type": "arrow"
        }
      ],
      "updated": 1710647680671,
      "link": null,
      "locked": false,
      "text": "storage account",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage account",
      "lineHeight": 1.2
    },
    {
      "id": "3p4cHXdEdk_4JFNemKwS-",
      "type": "text",
      "x": 158.875,
      "y": 477,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871281693,
      "version": 146,
      "versionNonce": 1117281949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yX4grLtAVbk8RN_10Bpo",
          "type": "arrow"
        },
        {
          "id": "824-xGs3u63X6FPp1b1Ls",
          "type": "arrow"
        },
        {
          "id": "1MagOZHFTLuCUZHlfeFG_",
          "type": "arrow"
        },
        {
          "id": "wlpKlao2bC4ApsnWxGXYk",
          "type": "arrow"
        }
      ],
      "updated": 1710648054673,
      "link": null,
      "locked": false,
      "text": "https:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https:",
      "lineHeight": 1.2
    },
    {
      "id": "2Hm2oxB_wL9_DBqk6-E0x",
      "type": "rectangle",
      "x": 549,
      "y": 374,
      "width": 356.99999999999994,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkJEu2goAWSGTqQtHaJ7E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 871835187,
      "version": 205,
      "versionNonce": 881099795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CRIhCNXTjAO4ovmeLxuRs",
          "type": "arrow"
        }
      ],
      "updated": 1710647960486,
      "link": null,
      "locked": false
    },
    {
      "id": "4DG1ULmge7ef1Mi1z9iAJ",
      "type": "text",
      "x": 620.7600479125977,
      "y": 349,
      "width": 182.4799041748047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkJEu2goAWSGTqQtHaJ7E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1113158195,
      "version": 183,
      "versionNonce": 414732189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647952838,
      "link": null,
      "locked": false,
      "text": "Azure storage account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure storage account",
      "lineHeight": 1.25
    },
    {
      "id": "089dzmoMlvt_mn0ERqEed",
      "type": "text",
      "x": 137.17604064941406,
      "y": 369,
      "width": 91.64791870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617434109,
      "version": 95,
      "versionNonce": 2103689277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647680672,
      "link": null,
      "locked": false,
      "text": "CDN Profile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN Profile",
      "lineHeight": 1.25
    },
    {
      "id": "losqHLAR26amm1iXv-phT",
      "type": "rectangle",
      "x": -201,
      "y": 137,
      "width": 270,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1512242227,
      "version": 333,
      "versionNonce": 788793597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c3VFmmTFDIdAFsqCuZEg1",
          "type": "arrow"
        }
      ],
      "updated": 1710647675057,
      "link": null,
      "locked": false
    },
    {
      "id": "9xA7HkF-Bsaq7fYyb6App",
      "type": "text",
      "x": -138.67194366455078,
      "y": 114,
      "width": 141.34388732910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398315635,
      "version": 388,
      "versionNonce": 1721126707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647667288,
      "link": null,
      "locked": false,
      "text": "Cloudflare hosting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare hosting",
      "lineHeight": 1.25
    },
    {
      "id": "JYx1a3GJ2fBlEwD_ff2CN",
      "type": "rectangle",
      "x": -183.00000000000003,
      "y": 165,
      "width": 239.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1091771517,
      "version": 360,
      "versionNonce": 671871187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647667288,
      "link": null,
      "locked": false
    },
    {
      "id": "ki-S6n1OvWZ5J8LrrRLnP",
      "type": "text",
      "x": -88.1359634399414,
      "y": 197,
      "width": 124.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565097597,
      "version": 388,
      "versionNonce": 429678195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647667288,
      "link": null,
      "locked": false,
      "text": "denny-bucklin.net",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "denny-bucklin.net",
      "lineHeight": 1.25
    },
    {
      "id": "TRyxceJBBTTMKLU2PJ1Pt",
      "type": "text",
      "x": -154,
      "y": 172,
      "width": 112.046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128125661,
      "version": 258,
      "versionNonce": 101586963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RE3IemLMpLZw7EZ9c5yo2",
          "type": "arrow"
        }
      ],
      "updated": 1710647667288,
      "link": null,
      "locked": false,
      "text": "Custom domain",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom domain",
      "lineHeight": 1.15
    },
    {
      "id": "dFOpAU-TVwky1Q92sPgI2",
      "type": "text",
      "x": -89,
      "y": 247,
      "width": 70.27192687988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334506909,
      "version": 271,
      "versionNonce": 1791106899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yX4grLtAVbk8RN_10Bpo",
          "type": "arrow"
        },
        {
          "id": "824-xGs3u63X6FPp1b1Ls",
          "type": "arrow"
        }
      ],
      "updated": 1710647710048,
      "link": null,
      "locked": false,
      "text": "portfolio.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portfolio.",
      "lineHeight": 1.25
    },
    {
      "id": "sL0d_8CTenvuw1dAyE1B5",
      "type": "text",
      "x": -153,
      "y": 222,
      "width": 57.78125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092032605,
      "version": 246,
      "versionNonce": 1606265907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RE3IemLMpLZw7EZ9c5yo2",
          "type": "arrow"
        }
      ],
      "updated": 1710647667289,
      "link": null,
      "locked": false,
      "text": "CNAME",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNAME",
      "lineHeight": 1.15
    },
    {
      "id": "RE3IemLMpLZw7EZ9c5yo2",
      "type": "arrow",
      "x": -162,
      "y": 196,
      "width": 35,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 662596851,
      "version": 770,
      "versionNonce": 1539596989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647668674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          24
        ],
        [
          -5,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRyxceJBBTTMKLU2PJ1Pt",
        "focus": 0.6111756984811549,
        "gap": 8
      },
      "endBinding": {
        "elementId": "sL0d_8CTenvuw1dAyE1B5",
        "focus": -1.067666688693584,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5yX4grLtAVbk8RN_10Bpo",
      "type": "arrow",
      "x": -33.32012243040295,
      "y": 276.7280731201172,
      "width": 184.27183808525365,
      "height": 223.3969268798828,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64796659,
      "version": 741,
      "versionNonce": 1186380915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647718766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.32012243040295,
          126.27192687988281
        ],
        [
          184.27183808525365,
          223.3969268798828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dFOpAU-TVwky1Q92sPgI2",
        "focus": -0.16815262865202882,
        "gap": 9.728073120117188
      },
      "endBinding": {
        "elementId": "3p4cHXdEdk_4JFNemKwS-",
        "focus": -1.3142746934476317,
        "gap": 7.923284345149284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J-cQIHSMM-mlGbHxbDEiN",
      "type": "arrow",
      "x": 277,
      "y": 539.0014574486215,
      "width": 282,
      "height": 102.99916281704907,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014095315,
      "version": 508,
      "versionNonce": 164854995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710648253526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -22.001457448621522
        ],
        [
          282,
          -102.99916281704907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wO93UHAEKuWMslz1Elg-v",
        "focus": 0.7355839868873632,
        "gap": 10.6875
      },
      "endBinding": {
        "elementId": "1MFgQPTwA7n2kyf0ZSw8w",
        "focus": 1.3658319904748475,
        "gap": 12.6484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uk1CkrK1k8pbb872dOcmJ",
      "type": "rectangle",
      "x": 178,
      "y": 102,
      "width": 350,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 714053075,
      "version": 203,
      "versionNonce": 1293672979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1MagOZHFTLuCUZHlfeFG_",
          "type": "arrow"
        }
      ],
      "updated": 1710648035646,
      "link": null,
      "locked": false
    },
    {
      "id": "UkM4CERVmprKOg2DBUz0s",
      "type": "rectangle",
      "x": 209,
      "y": 133,
      "width": 295,
      "height": 145,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998781779,
      "version": 144,
      "versionNonce": 1432201501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CRIhCNXTjAO4ovmeLxuRs",
          "type": "arrow"
        },
        {
          "id": "uQqM5pTR8aC9NXCC0-iH0",
          "type": "arrow"
        },
        {
          "id": "wlpKlao2bC4ApsnWxGXYk",
          "type": "arrow"
        },
        {
          "id": "1MagOZHFTLuCUZHlfeFG_",
          "type": "arrow"
        }
      ],
      "updated": 1710647938409,
      "link": null,
      "locked": false
    },
    {
      "id": "o1dnTMyACujhn3M_N65rD",
      "type": "text",
      "x": 256,
      "y": 150.5,
      "width": 197.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831036627,
      "version": 166,
      "versionNonce": 2017416957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647938410,
      "link": null,
      "locked": false,
      "text": "Azure Functions App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Functions App",
      "lineHeight": 1.25
    },
    {
      "id": "CRIhCNXTjAO4ovmeLxuRs",
      "type": "arrow",
      "x": 526.4951315823224,
      "y": 225,
      "width": 353.06874200663174,
      "height": 168.47667449334443,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510897331,
      "version": 542,
      "versionNonce": 562065341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710648146756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.5048684176776,
          20
        ],
        [
          353.06874200663174,
          168.47667449334443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UkM4CERVmprKOg2DBUz0s",
        "focus": 0.10285341913647854,
        "gap": 22.495131582322415
      },
      "endBinding": {
        "elementId": "Y2xZJkqAM8kUqnuA70jLY",
        "focus": 1.0097047568488526,
        "gap": 11.523325506655567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uQqM5pTR8aC9NXCC0-iH0",
      "type": "arrow",
      "x": 856.9528443809397,
      "y": 391.26523362131,
      "width": 339.328938867096,
      "height": 150.26523362131002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 995609821,
      "version": 409,
      "versionNonce": 1110140029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710648155154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.95284438093972,
          -122.26523362131002
        ],
        [
          -339.328938867096,
          -150.26523362131002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2xZJkqAM8kUqnuA70jLY",
        "focus": 0.8437094752341404,
        "gap": 13.734766378689983
      },
      "endBinding": {
        "elementId": "UkM4CERVmprKOg2DBUz0s",
        "focus": 0.22793651685214017,
        "gap": 13.623905513843738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wlpKlao2bC4ApsnWxGXYk",
      "type": "arrow",
      "x": 231,
      "y": 476,
      "width": 183.44710125337213,
      "height": 181,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1953572669,
      "version": 549,
      "versionNonce": 970727293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710648220056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -90
        ],
        [
          183.44710125337213,
          -181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3p4cHXdEdk_4JFNemKwS-",
        "focus": 0.830648048693161,
        "gap": 15.875
      },
      "endBinding": {
        "elementId": "UkM4CERVmprKOg2DBUz0s",
        "focus": -0.6543462575320078,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1MagOZHFTLuCUZHlfeFG_",
      "type": "arrow",
      "x": 446.73203940550263,
      "y": 296,
      "width": 219.73203940550263,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135274365,
      "version": 566,
      "versionNonce": 1461306493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710648227119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.73203940550263,
          81
        ],
        [
          -219.73203940550263,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UkM4CERVmprKOg2DBUz0s",
        "focus": -0.8244955385949441,
        "gap": 18
      },
      "endBinding": {
        "elementId": "3p4cHXdEdk_4JFNemKwS-",
        "focus": 1.2972335279891458,
        "gap": 11.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j53VjNEBOAyi_NkCiNbJd",
      "type": "arrow",
      "x": 558.0618747753508,
      "y": 462.13772971157323,
      "width": 279.59373989752936,
      "height": 85.99684219139704,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1668951261,
      "version": 424,
      "versionNonce": 1987904157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710648242666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.06187477535082,
          85.86227028842677
        ],
        [
          -279.59373989752936,
          85.99684219139704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MFgQPTwA7n2kyf0ZSw8w",
        "focus": 0.9408806499635325,
        "gap": 13.586562724649184
      },
      "endBinding": {
        "elementId": "wO93UHAEKuWMslz1Elg-v",
        "focus": 1.3050285076072652,
        "gap": 12.155634877821456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "824-xGs3u63X6FPp1b1Ls",
      "type": "arrow",
      "x": 150.7389023136107,
      "y": 471,
      "width": 158.7389023136107,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 756751037,
      "version": 359,
      "versionNonce": 1166695891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647711291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.73890231361071,
          -112
        ],
        [
          -158.7389023136107,
          -203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3p4cHXdEdk_4JFNemKwS-",
        "focus": -0.6634227600901204,
        "gap": 8.136097686389292
      },
      "endBinding": {
        "elementId": "dFOpAU-TVwky1Q92sPgI2",
        "focus": -0.8783894970120556,
        "gap": 10.728073120117188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A6qEtMrkeS4VG_vi3xnks",
      "type": "text",
      "x": 238,
      "y": 182.39999999999998,
      "width": 84.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325608893,
      "version": 131,
      "versionNonce": 1670737757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647938410,
      "link": null,
      "locked": false,
      "text": "about()\nresume()\nproject()\netc...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about()\nresume()\nproject()\netc...",
      "lineHeight": 1.2
    },
    {
      "id": "s0oSPEKd83nTpzVGiqQ15",
      "type": "text",
      "x": -131,
      "y": 421,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506463539,
      "version": 265,
      "versionNonce": 638166259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647721475,
      "link": null,
      "locked": false,
      "text": "requests a resource",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests a resource",
      "lineHeight": 1.2
    },
    {
      "id": "UNfvs8F6Dsvoo0Ef6IGIc",
      "type": "text",
      "x": 340,
      "y": 455,
      "width": 93.75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67538045,
      "version": 211,
      "versionNonce": 842800979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uQqM5pTR8aC9NXCC0-iH0",
          "type": "arrow"
        }
      ],
      "updated": 1710648238003,
      "link": null,
      "locked": false,
      "text": "references\npage in\nstorage",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references\npage in\nstorage",
      "lineHeight": 1.2
    },
    {
      "id": "3gcpV5rdyImPBCJtOjSNJ",
      "type": "text",
      "x": 259,
      "y": 318,
      "width": 84.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785975635,
      "version": 123,
      "versionNonce": 37695869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710648267439,
      "link": null,
      "locked": false,
      "text": "calls app\nendpoints",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calls app\nendpoints",
      "lineHeight": 1.2
    },
    {
      "id": "Byd_0IIYxMH6AA_nJvxSy",
      "type": "text",
      "x": 643,
      "y": 192,
      "width": 243.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115912243,
      "version": 30,
      "versionNonce": 1818403859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710648263360,
      "link": null,
      "locked": false,
      "text": "database operations called",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database operations called",
      "lineHeight": 1.2
    },
    {
      "id": "Zlr-ACLwOgbrQd7lU24YX",
      "type": "text",
      "x": 586,
      "y": 256,
      "width": 187.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141441245,
      "version": 33,
      "versionNonce": 436219763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710648175387,
      "link": null,
      "locked": false,
      "text": "returns counter data",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns counter data",
      "lineHeight": 1.2
    },
    {
      "id": "rxVgQ6BZHoqIMRpWShqoo",
      "type": "text",
      "x": 336,
      "y": 400,
      "width": 159.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891321245,
      "version": 173,
      "versionNonce": 1626829299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710648234039,
      "link": null,
      "locked": false,
      "text": "returns data from\nthe functions",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns data from\nthe functions",
      "lineHeight": 1.2
    },
    {
      "id": "TseIy5jQPCR6gThwrVCHo",
      "type": "text",
      "x": 56,
      "y": 322,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334804541,
      "version": 24,
      "versionNonce": 616183155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710648288525,
      "link": null,
      "locked": false,
      "text": "response to user",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response to user",
      "lineHeight": 1.2
    },
    {
      "id": "x9O20GJF2_Zy3nKAOLr31",
      "type": "text",
      "x": 320,
      "y": 570,
      "width": 215.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087940179,
      "version": 36,
      "versionNonce": 920241779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710648434238,
      "link": null,
      "locked": false,
      "text": "static content returned",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static content returned",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}